[Unit]
Description=Laju Go Application
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/APP_NAME
ExecStart=/opt/APP_NAME/APP_NAME
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=APP_NAME

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/APP_NAME/data /opt/APP_NAME/storage /opt/APP_NAME/backups

# Environment
EnvironmentFile=/opt/APP_NAME/.env

[Install]
WantedBy=multi-user.target
