package templates

// LandingPage is the public landing/home page template.
// Renders a full standalone HTML page with hero, features, code preview,
// how-it-works, tech stack, FAQ, and footer.
//
// Style architecture:
//   - All structural/layout styling via Tailwind classes (loaded from app.css)
//   - All keyframe animations + a few brand-specific effects via <style>
//   - No inline style attributes for layout. No inline event handlers. No hardcoded colors.
//   - All colors flow from CSS variables defined in app.css @theme.
templ LandingPage(title string, isDev bool, viteURL string, mainCSS string) {
	{{
		productLinks := FooterLinks{
			{FLabel: "Features", FURL: "#features"},
			{FLabel: "How it works", FURL: "#how-it-works"},
			{FLabel: "Tech stack", FURL: "#tech-stack"},
			{FLabel: "FAQ", FURL: "#faq"},
		}
		resourceLinks := FooterLinks{
			{FLabel: "Documentation", FURL: "https://github.com/maulanashalihin/laju-go/tree/main/docs"},
			{FLabel: "GitHub", FURL: "https://github.com/maulanashalihin/laju-go"},
			{FLabel: "Benchmarks", FURL: "https://github.com/maulanashalihin/laju-go/tree/main/docs/benchmark"},
		}
		deployLinks := FooterLinks{
			{FLabel: "Docker", FURL: "https://github.com/maulanashalihin/laju-go/blob/main/Dockerfile"},
			{FLabel: "Systemd", FURL: "https://github.com/maulanashalihin/laju-go/tree/main/systemd"},
			{FLabel: "Nginx", FURL: "https://github.com/maulanashalihin/laju-go/blob/main/docs/deployment/production.md"},
		}
	}}
	<!doctype html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Laju Go</title>
			<meta name="description" content="Laju Go is a high-performance SaaS boilerplate built with Go Fiber, Svelte 5, Inertia.js, and SQLite. Ship production-ready apps at laju speed."/>
			<meta name="keywords" content="Go, Fiber, Svelte, Inertia.js, SQLite, SaaS, boilerplate, web framework, laju, speed"/>
			<meta name="author" content="Laju Go"/>
			<meta name="theme-color" content="#070b16"/>
			<meta property="og:title" content="Laju Go - High-performance SaaS Boilerplate"/>
			<meta property="og:description" content="Ship production-ready apps at laju speed. Go Fiber + Svelte 5 + Inertia.js + SQLite."/>
			<meta property="og:type" content="website"/>
			<meta property="og:image" content="/public/og-image.png"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="Laju Go - High-performance SaaS Boilerplate"/>
			<meta name="twitter:description" content="Ship production-ready apps at laju speed."/>
			<link rel="icon" type="image/png" href="/public/favicon.png"/>
			<style>
				/* Dark scrollbar for hero code block & page */
				html { scrollbar-color: #2a2a3a transparent; scrollbar-width: thin; }
				::-webkit-scrollbar { width: 6px; height: 6px; }
				::-webkit-scrollbar-track { background: transparent; }
				::-webkit-scrollbar-thumb { background: #2a2a3a; border-radius: 3px; }
				::-webkit-scrollbar-thumb:hover { background: #3a3a4a; }
				@keyframes float-slow {
					0%, 100% { transform: translateY(0px) translateX(0px); }
					50%      { transform: translateY(-12px) translateX(6px); }
				}
				@keyframes pulse-glow {
					0%, 100% { opacity: 0.4; transform: scale(1); }
					50%      { opacity: 0.75; transform: scale(1.04); }
				}
				@keyframes blink {
					0%, 49%   { opacity: 1; }
					50%, 100% { opacity: 0; }
				}
				@keyframes gradient-pan {
					0%, 100% { background-position: 0% 50%; }
					50%      { background-position: 100% 50%; }
				}
				@keyframes fade-in-up {
					from { opacity: 0; transform: translateY(20px); }
					to   { opacity: 1; transform: translateY(0); }
				}
				.anim-fade-up     { animation: fade-in-up 0.6s cubic-bezier(0.16, 1, 0.3, 1) both; }
				.anim-float       { animation: float-slow 6s ease-in-out infinite; }
				.anim-pulse-glow  { animation: pulse-glow 2.5s ease-in-out infinite; }
				.anim-cursor      { animation: blink 1s steps(2, jump-none) infinite; }
				.anim-gradient-pan {
					background-size: 200% 200%;
					animation: gradient-pan 8s ease-in-out infinite;
				}
				.skip-link {
					position: absolute;
					top: -100px;
					left: 16px;
					padding: 12px 20px;
					background: #22d3ee;
					color: #070b16;
					font-weight: 600;
					border-radius: 8px;
					z-index: 100;
					transition: top 0.2s;
				}
				.skip-link:focus { top: 16px; }
				#mobile-menu    { display: none; }
				#mobile-menu.is-open { display: block; }
				@media (prefers-reduced-motion: reduce) {
					*, *::before, *::after {
						animation-duration: 0.01ms !important;
						animation-iteration-count: 1 !important;
						transition-duration: 0.01ms !important;
					}
				}
			</style>
		</head>
		<body class="bg-neutral-950 text-white antialiased min-h-screen font-sans">
			<a href="#main" class="skip-link">Skip to content</a>

			<div class="fixed inset-0 overflow-hidden pointer-events-none -z-10" aria-hidden="true">
				<div class="absolute -top-40 -right-40 w-[600px] h-[600px] bg-brand-400/15 rounded-full blur-3xl anim-float"></div>
				<div class="absolute top-1/2 -left-40 w-[500px] h-[500px] bg-secondary-500/10 rounded-full blur-3xl anim-float" style="animation-delay: -2s;"></div>
				<div class="absolute -bottom-40 right-1/3 w-[600px] h-[600px] bg-brand-400/10 rounded-full blur-3xl anim-pulse-glow"></div>
			</div>

			<header class="fixed top-0 left-0 right-0 z-50 bg-neutral-950/70 backdrop-blur-xl border-b border-white/5">
				<nav aria-label="Primary" class="max-w-7xl mx-auto px-6 h-18 flex items-center justify-between">
					<a href="/" class="flex items-center gap-3 text-white no-underline" aria-label="Laju Go home">
						<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
							<defs>
								<linearGradient id="brandGrad" x1="0%" y1="0%" x2="100%" y2="100%">
									<stop offset="0%" stop-color="#22d3ee"/>
									<stop offset="100%" stop-color="#a855f7"/>
								</linearGradient>
							</defs>
							<rect width="32" height="32" rx="8" fill="url(#brandGrad)"/>
							<path d="M19 7L10 17h5l-1 8 9-10h-5l1-8Z" fill="white"/>
						</svg>
						<span class="text-lg font-bold tracking-tight">Laju Go</span>
					</a>

					<ul class="hidden md:flex items-center gap-8 list-none m-0 p-0">
						<li><a href="#features" class="text-sm font-medium text-neutral-400 hover:text-white transition-colors">Features</a></li>
						<li><a href="#how-it-works" class="text-sm font-medium text-neutral-400 hover:text-white transition-colors">How it works</a></li>
						<li><a href="#tech-stack" class="text-sm font-medium text-neutral-400 hover:text-white transition-colors">Tech stack</a></li>
						<li><a href="#faq" class="text-sm font-medium text-neutral-400 hover:text-white transition-colors">FAQ</a></li>
					</ul>

					<div class="flex items-center gap-3">
						<a href="https://github.com/maulanashalihin/laju-go" target="_blank" rel="noopener" class="hidden sm:inline-flex items-center gap-2 px-3 py-1.5 rounded-lg bg-white/5 border border-white/10 text-sm font-medium text-neutral-300 hover:border-white/20 hover:text-white transition-colors">
							<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
							<span>GitHub</span>
						</a>
						<a href="#get-started" class="inline-flex items-center gap-1.5 px-4 py-2 rounded-lg bg-brand-400 text-neutral-950 text-sm font-semibold hover:bg-brand-300 transition-colors">Get started</a>
						<button
							type="button"
							class="md:hidden p-2 -mr-2 text-neutral-300 hover:text-white"
							aria-label="Open menu"
							aria-expanded="false"
							aria-controls="mobile-menu"
							onclick="document.getElementById('mobile-menu').classList.toggle('is-open'); this.setAttribute('aria-expanded', document.getElementById('mobile-menu').classList.contains('is-open'))"
						>
							<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
								<line x1="3" y1="6" x2="21" y2="6"/>
								<line x1="3" y1="12" x2="21" y2="12"/>
								<line x1="3" y1="18" x2="21" y2="18"/>
							</svg>
						</button>
					</div>
				</nav>

				<div id="mobile-menu" class="md:hidden bg-neutral-950/98 backdrop-blur-xl border-b border-white/5">
					<ul class="flex flex-col gap-1 list-none m-0 p-6">
						<li><a href="#features" class="block py-3 text-base font-medium text-neutral-300 hover:text-white border-b border-white/5">Features</a></li>
						<li><a href="#how-it-works" class="block py-3 text-base font-medium text-neutral-300 hover:text-white border-b border-white/5">How it works</a></li>
						<li><a href="#tech-stack" class="block py-3 text-base font-medium text-neutral-300 hover:text-white border-b border-white/5">Tech stack</a></li>
						<li><a href="#faq" class="block py-3 text-base font-medium text-neutral-300 hover:text-white border-b border-white/5">FAQ</a></li>
						<li class="pt-3">
							<a href="https://github.com/maulanashalihin/laju-go" target="_blank" rel="noopener" class="block py-3 text-base font-medium text-neutral-300 hover:text-white">GitHub</a>
						</li>
					</ul>
				</div>
			</header>

			<main id="main" class="pt-18">

				<section class="relative overflow-hidden px-6 py-24 md:py-32">
					<div class="max-w-7xl mx-auto grid lg:grid-cols-2 gap-16 items-center">
						<div class="anim-fade-up">
							<div class="inline-flex items-center gap-2 px-3 py-1.5 mb-6 rounded-full bg-brand-400/10 border border-brand-400/20">
								<span class="w-2 h-2 bg-brand-400 rounded-full anim-pulse-glow"></span>
								<span class="text-sm font-medium text-brand-300">Open source SaaS boilerplate</span>
							</div>

							<h1 class="text-5xl md:text-6xl lg:text-7xl font-extrabold leading-[1.05] tracking-tight mb-6">
								Ship at
								<span class="text-gradient-brand anim-gradient-pan">laju speed</span>
							</h1>

							<p class="text-lg md:text-xl text-neutral-300 max-w-xl leading-relaxed mb-8">
								A high-performance SaaS boilerplate with Go Fiber, Svelte 5, Inertia.js 3, and SQLite. Clean architecture. Type-safe end to end. One binary in production.
							</p>

							<div class="flex flex-wrap gap-3 mb-12">
								<a href="#get-started" class="inline-flex items-center gap-2 px-6 py-3 rounded-lg bg-brand-400 text-neutral-950 font-semibold hover:bg-brand-300 transition-all shadow-lg shadow-brand-400/20 hover:shadow-xl hover:shadow-brand-400/30">
									Get started
									<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
								</a>
								<a href="https://github.com/maulanashalihin/laju-go" target="_blank" rel="noopener" class="inline-flex items-center gap-2 px-6 py-3 rounded-lg bg-white/5 border border-white/10 text-white font-semibold hover:bg-white/10 hover:border-white/20 transition-all">
									<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
									View on GitHub
								</a>
							</div>

							<dl class="flex flex-wrap gap-x-8 gap-y-4 text-sm text-neutral-400">
								<div class="flex items-center gap-2">
									<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" class="text-brand-400" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
									<dt class="sr-only">License</dt>
									<dd>MIT licensed</dd>
								</div>
								<div class="flex items-center gap-2">
									<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" class="text-brand-400" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
									<dt class="sr-only">Backend</dt>
									<dd>Pure-Go, no CGO</dd>
								</div>
								<div class="flex items-center gap-2">
									<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" class="text-brand-400" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
									<dt class="sr-only">Deployment</dt>
									<dd>Single binary deploy</dd>
								</div>
							</dl>
						</div>

						<div class="relative anim-fade-up" style="animation-delay: 0.15s;">
							<div class="absolute inset-0 bg-brand-400/20 blur-3xl rounded-3xl -m-8" aria-hidden="true"></div>
							<div class="relative rounded-2xl border border-white/10 bg-neutral-925 overflow-hidden shadow-2xl shadow-brand-400/10">
								<div class="flex items-center justify-between px-4 py-3 border-b border-white/5">
									<div class="flex gap-1.5">
										<span class="w-3 h-3 rounded-full bg-red-500/80" aria-hidden="true"></span>
										<span class="w-3 h-3 rounded-full bg-yellow-500/80" aria-hidden="true"></span>
										<span class="w-3 h-3 rounded-full bg-green-500/80" aria-hidden="true"></span>
									</div>
									<span class="text-xs text-neutral-500 font-mono">bash — laju-go</span>
								</div>
								<pre class="p-6 font-mono text-sm leading-7 overflow-x-auto text-neutral-300"><code><span class="text-neutral-500">$</span> <span class="text-brand-300">npx</span> <span class="text-secondary-300">create-laju-go</span> my-app
<span class="text-success">✔ Ready in 5 seconds</span>
<span class="text-neutral-500">$</span><span class="anim-cursor text-brand-400">▌</span></code></pre>
								<div class="flex flex-wrap gap-2 px-6 py-4 border-t border-white/5">
									<span class="px-2.5 py-1 rounded text-xs font-semibold" style="background: rgba(0,173,216,0.12); color: #00add8;">Go</span>
									<span class="px-2.5 py-1 rounded text-xs font-semibold" style="background: rgba(255,62,0,0.12); color: #ff3e00;">Svelte 5</span>
									<span class="px-2.5 py-1 rounded text-xs font-semibold bg-secondary-500/15 text-secondary-300">Inertia.js</span>
									<span class="px-2.5 py-1 rounded text-xs font-semibold bg-brand-400/15 text-brand-300">SQLite</span>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="px-6 py-8 border-y border-white/5 bg-white/[0.02]">
					<div class="max-w-6xl mx-auto flex flex-wrap justify-center items-center gap-x-12 gap-y-6">
						<img src="/public/images/go-logo-white.svg" alt="Go" width="60" height="20" loading="lazy" class="h-5 opacity-60 hover:opacity-100 transition-opacity"/>
						<img src="/public/images/fiber-logo.svg" alt="Fiber" width="84" height="20" loading="lazy" class="h-5 opacity-60 hover:opacity-100 transition-opacity"/>
						<img src="/public/images/svelte-logo.svg" alt="Svelte" width="70" height="20" loading="lazy" class="h-5 opacity-60 hover:opacity-100 transition-opacity"/>
						<img src="/public/images/inertia-logo.svg" alt="Inertia.js" width="80" height="12" loading="lazy" class="h-3 opacity-60 hover:opacity-100 transition-opacity"/>
						<img src="/public/images/sqlite-logo.svg" alt="SQLite" width="68" height="20" loading="lazy" class="h-5 opacity-60 hover:opacity-100 transition-opacity"/>
						<img src="/public/images/vite-logo.svg" alt="Vite" width="58" height="20" loading="lazy" class="h-5 opacity-60 hover:opacity-100 transition-opacity"/>
					</div>
				</section>

				<section id="features" class="px-6 py-24 md:py-32">
					<div class="max-w-7xl mx-auto">
						<div class="max-w-2xl mb-16">
							<div class="inline-flex items-center gap-2 text-sm font-semibold text-brand-300 mb-3">
								<span aria-hidden="true">⚡</span>
								<span>FEATURES</span>
							</div>
							<h2 class="text-4xl md:text-5xl font-extrabold tracking-tight mb-4">
								Batteries included.
								<span class="text-gradient-brand">Production ready.</span>
							</h2>
							<p class="text-lg text-neutral-400">Auth, database, migrations, deployment, and developer tooling — wired up and ready to go.</p>
						</div>

						<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5">
							@FeatureCard("🔐", "Authentication", "Email/password with bcrypt, Google OAuth, password reset via email, CSRF protection, and rate limiting.", "brand")
							@FeatureCard("👥", "User management", "Role-based access control (admin/user), profile editing, avatar upload with validation.", "secondary")
							@FeatureCard("⚡", "Hot reload", "Vite HMR for the frontend and Air for Go. Save a file, see the change in milliseconds.", "brand")
							@FeatureCard("🗄️", "SQLite optimized", "WAL mode, connection pooling, 16MB cache, mmap_size tuned for production. Pure-Go, no CGO.", "success")
							@FeatureCard("📝", "Type-safe SQL", "Write queries in plain SQL, get type-safe Go code via sqlc. Compile-time validation.", "brand")
							@FeatureCard("🎨", "templ templates", "Type-safe HTML components for Go. No template-string surprises, full IDE support.", "secondary")
							@FeatureCard("🚀", "One-binary deploy", "Cross-compile to Linux from any OS. No Docker, no CGO, no runtime dependencies.", "brand")
							@FeatureCard("🛡️", "Security by default", "CSRF, rate limiting, secure sessions, input validation, and bcrypt password hashing.", "success")
							@FeatureCard("🌍", "Framework-agnostic", "Inertia.js lets you swap Svelte, React, or Vue without touching a single line of Go.", "secondary")
						</div>
					</div>
				</section>

				<section id="how-it-works" class="px-6 py-24 md:py-32 bg-white/[0.02]">
					<div class="max-w-6xl mx-auto">
						<div class="text-center mb-16">
							<div class="inline-flex items-center gap-2 text-sm font-semibold text-brand-300 mb-3">
								<span aria-hidden="true">🛠️</span>
								<span>HOW IT WORKS</span>
							</div>
							<h2 class="text-4xl md:text-5xl font-extrabold tracking-tight mb-4">From zero to running in 60 seconds</h2>
							<p class="text-lg text-neutral-400">Three commands. That's it.</p>
						</div>

						<ol class="grid md:grid-cols-3 gap-6 list-none p-0">
							@StepCard("1", "Scaffold", "Use create-laju-go or clone the repo. Dependencies install automatically.")
							@StepCard("2", "Configure", "Set your session secret and (optionally) Google OAuth + SMTP. Copy .env.example to .env.")
							@StepCard("3", "Ship", "Run npm run dev:all to start, or npm run build:all to produce a single static binary.")
						</ol>
					</div>
				</section>

				<section id="tech-stack" class="px-6 py-24 md:py-32">
					<div class="max-w-5xl mx-auto text-center">
						<div class="inline-flex items-center gap-2 text-sm font-semibold text-brand-300 mb-3">
							<span aria-hidden="true">🧱</span>
							<span>BUILT WITH</span>
						</div>
						<h2 class="text-4xl md:text-5xl font-extrabold tracking-tight mb-4">The right tools, no compromises</h2>
						<p class="text-lg text-neutral-400 mb-12">Every layer chosen for performance, type safety, and developer experience.</p>

						<div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 text-left">
							@StackItem("🔷", "Go 1.26+", "Fiber v2, modernc.org/sqlite, sqlc, goose migrations")
							@StackItem("🔥", "Svelte 5", "Runes, Inertia.js 3 adapter, Vite 5 HMR")
							@StackItem("🎨", "Tailwind v4", "Utility-first CSS, @theme tokens, dark mode native")
							@StackItem("📜", "templ", "Type-safe HTML components, compile-time validation")
						</div>
					</div>
				</section>

				<section id="get-started" class="px-6 py-24 md:py-32 bg-gradient-to-b from-white/[0.02] to-transparent">
					<div class="max-w-4xl mx-auto">
						<div class="text-center mb-12">
							<div class="inline-flex items-center gap-2 text-sm font-semibold text-brand-300 mb-3">
								<span aria-hidden="true">⚡</span>
								<span>GET STARTED</span>
							</div>
							<h2 class="text-4xl md:text-5xl font-extrabold tracking-tight mb-4">Choose how to start</h2>
							<p class="text-lg text-neutral-400">Two paths. Same result: a working app in under a minute.</p>
						</div>

						<div class="grid md:grid-cols-2 gap-5">
							<div class="relative p-8 rounded-2xl bg-neutral-925 border border-brand-400/30">
								<span class="absolute top-4 right-4 px-3 py-1 rounded-full bg-gradient-to-r from-brand-400 to-secondary-500 text-neutral-950 text-xs font-bold">RECOMMENDED</span>
								<div class="text-3xl mb-3" aria-hidden="true">📦</div>
								<h3 class="text-xl font-bold mb-2">Use the CLI</h3>
								<p class="text-sm text-neutral-400 mb-5">Fastest way. Interactive prompts, automatic setup.</p>
								<div class="rounded-lg bg-neutral-950 border border-white/10 p-4 font-mono text-sm mb-5">
									<span class="text-neutral-500">$</span> <span class="text-brand-300">npx</span> <span class="text-secondary-300">create-laju-go</span> my-app
								</div>
								<a href="https://www.npmjs.com/package/create-laju-go" target="_blank" rel="noopener" class="block w-full text-center px-5 py-2.5 rounded-lg bg-brand-400 text-neutral-950 font-semibold hover:bg-brand-300 transition-colors">Install CLI</a>
							</div>

							<div class="p-8 rounded-2xl bg-neutral-925 border border-white/10">
								<div class="text-3xl mb-3" aria-hidden="true">🔧</div>
								<h3 class="text-xl font-bold mb-2">Clone the repo</h3>
								<p class="text-sm text-neutral-400 mb-5">Full control. Inspect the code, fork, customize.</p>
								<div class="rounded-lg bg-neutral-950 border border-white/10 p-4 font-mono text-sm mb-2">
									<span class="text-brand-300">git</span> clone <span class="text-secondary-300">https://github.com/maulanashalihin/laju-go.git</span>
								</div>
								<div class="rounded-lg bg-neutral-950 border border-white/10 p-4 font-mono text-sm mb-5">
									<span class="text-brand-300">cd</span> laju-go <span class="text-neutral-500">&amp;&amp;</span> <span class="text-brand-300">npm</span> install
								</div>
								<a href="https://github.com/maulanashalihin/laju-go" target="_blank" rel="noopener" class="block w-full text-center px-5 py-2.5 rounded-lg bg-white/5 border border-white/10 text-white font-semibold hover:bg-white/10 transition-colors">Open on GitHub</a>
							</div>
						</div>
					</div>
				</section>

				<section id="faq" class="px-6 py-24 md:py-32">
					<div class="max-w-3xl mx-auto">
						<div class="text-center mb-12">
							<div class="inline-flex items-center gap-2 text-sm font-semibold text-brand-300 mb-3">
								<span aria-hidden="true">❓</span>
								<span>FAQ</span>
							</div>
							<h2 class="text-4xl md:text-5xl font-extrabold tracking-tight mb-4">Common questions</h2>
						</div>

						<div class="space-y-3">
							@FaqItem("Why SQLite instead of Postgres?", "Pure-Go SQLite (modernc.org/sqlite) cross-compiles to a single static binary with zero dependencies. It hits 100K+ RPS in our benchmarks — more than enough for most SaaS apps. Swap to Postgres later via the same sqlc-generated interface.")
							@FaqItem("Can I swap Svelte for React or Vue?", "Yes. That's the whole point of Inertia.js. Drop in the React or Vue adapter, rewrite the components, and the Go backend stays untouched.")
							@FaqItem("Is this production-ready?", "Yes. The boilerplate includes session management, CSRF, rate limiting, input validation, error handling, and deployment configs (Docker, systemd, Nginx, Litestream DR). Many apps have shipped on this stack.")
							@FaqItem("What is the license?", "MIT. Use it commercially, modify it, ship it. Attribution appreciated but not required.")
							@FaqItem("How do I deploy?", "npm run build:all produces a single static binary plus your dist/ assets. Upload both to any VPS, run the binary. Systemd and Nginx configs are included in docs/deployment/.")
						</div>
					</div>
				</section>

				<section class="relative px-6 py-32 overflow-hidden">
					<div class="absolute inset-0 bg-gradient-to-b from-transparent via-brand-400/5 to-transparent" aria-hidden="true"></div>
					<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[300px] bg-brand-400/15 blur-3xl rounded-full" aria-hidden="true"></div>
					<div class="relative max-w-3xl mx-auto text-center">
						<h2 class="text-4xl md:text-6xl font-extrabold tracking-tight mb-5">Stop building boilerplate.</h2>
						<p class="text-xl text-neutral-400 mb-8">Start with everything wired up. Ship your idea this weekend.</p>
						<div class="flex flex-wrap gap-3 justify-center">
							<a href="#get-started" class="inline-flex items-center gap-2 px-7 py-3.5 rounded-lg bg-brand-400 text-neutral-950 font-semibold hover:bg-brand-300 transition-all shadow-lg shadow-brand-400/30">
								Get started now
								<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
							</a>
							<a href="https://github.com/maulanashalihin/laju-go" target="_blank" rel="noopener" class="inline-flex items-center gap-2 px-7 py-3.5 rounded-lg bg-white/5 border border-white/10 text-white font-semibold hover:bg-white/10 transition-all">
								Star on GitHub
							</a>
						</div>
					</div>
				</section>
			</main>

			<footer class="px-6 py-16 border-t border-white/5">
				<div class="max-w-7xl mx-auto grid md:grid-cols-4 gap-12 mb-12">
					<div class="md:col-span-1">
						<a href="/" class="flex items-center gap-3 text-white no-underline mb-4" aria-label="Laju Go home">
							<svg width="28" height="28" viewBox="0 0 32 32" fill="none" aria-hidden="true">
								<defs>
									<linearGradient id="brandGradFoot" x1="0%" y1="0%" x2="100%" y2="100%">
										<stop offset="0%" stop-color="#22d3ee"/>
										<stop offset="100%" stop-color="#a855f7"/>
									</linearGradient>
								</defs>
								<rect width="32" height="32" rx="8" fill="url(#brandGradFoot)"/>
								<path d="M19 7L10 17h5l-1 8 9-10h-5l1-8Z" fill="white"/>
							</svg>
							<span class="font-bold">Laju Go</span>
						</a>
						<p class="text-sm text-neutral-400 leading-relaxed mb-4 max-w-xs">High-performance SaaS boilerplate built with Go Fiber, Svelte 5, Inertia.js, and SQLite. Open source, MIT licensed.</p>
						<a href="https://github.com/maulanashalihin/laju-go" target="_blank" rel="noopener" aria-label="Laju Go on GitHub" class="inline-flex items-center gap-2 text-neutral-400 hover:text-white transition-colors text-sm">
							<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
							Source
						</a>
					</div>

					@FooterColumn("Product", productLinks)
					@FooterColumn("Resources", resourceLinks)
					@FooterColumn("Deploy", deployLinks)
				</div>

				<div class="max-w-7xl mx-auto pt-8 border-t border-white/5 flex flex-wrap items-center justify-between gap-4">
					<p class="text-sm text-neutral-500">© 2026 Laju Go. MIT License.</p>
					<p class="text-sm text-neutral-500">Built with <span class="text-brand-400">laju</span> by <a href="https://github.com/maulanashalihin" target="_blank" rel="noopener" class="text-neutral-300 hover:text-white">Maulana Shalihin</a></p>
				</div>
			</footer>

			if isDev {
				<script type="module" src={ viteURL + "/@vite/client" }></script>
				<link rel="stylesheet" href={ viteURL + "/src/app.css" }/>
			} else {
				<link rel="stylesheet" href={ mainCSS }/>
			}
		</body>
	</html>
}

// FooterLink is a single (label, href) pair for footer columns.
// (type definitions live in types.go)

// FeatureCard renders a single feature tile in the features grid.
templ FeatureCard(icon string, title string, desc string, tone string) {
	<div class="group relative p-6 rounded-2xl bg-white/[0.02] border border-white/5 hover:border-brand-400/30 hover:bg-white/[0.04] transition-all">
		<div class={ "w-11 h-11 rounded-xl flex items-center justify-center text-xl mb-4", toneClasses(tone) }>
			{ icon }
		</div>
		<h3 class="text-base font-bold mb-2">{ title }</h3>
		<p class="text-sm text-neutral-400 leading-relaxed">{ desc }</p>
	</div>
}

// StepCard renders a numbered step in the how-it-works section.
templ StepCard(number string, title string, desc string) {
	<li class="relative p-6 rounded-2xl bg-neutral-925 border border-white/10">
		<span class="absolute -top-4 -left-2 w-10 h-10 rounded-xl bg-gradient-to-br from-brand-400 to-secondary-500 flex items-center justify-center text-neutral-950 font-bold text-lg shadow-lg shadow-brand-400/30">{ number }</span>
		<div class="pt-4">
			<h3 class="text-lg font-bold mb-2">{ title }</h3>
			<p class="text-sm text-neutral-400 leading-relaxed">{ desc }</p>
		</div>
	</li>
}

// StackItem renders a single tech-stack card.
templ StackItem(icon string, title string, desc string) {
	<div class="p-5 rounded-2xl bg-white/[0.02] border border-white/5 hover:border-brand-400/30 transition-colors">
		<div class="text-2xl mb-2" aria-hidden="true">{ icon }</div>
		<h3 class="font-bold mb-1">{ title }</h3>
		<p class="text-sm text-neutral-400 leading-relaxed">{ desc }</p>
	</div>
}

// FaqItem renders a single FAQ entry using native <details> for accessibility.
templ FaqItem(q string, a string) {
	<details class="group p-5 rounded-2xl bg-white/[0.02] border border-white/5 hover:border-white/10 transition-colors">
		<summary class="flex items-center justify-between cursor-pointer list-none">
			<h3 class="font-semibold text-base pr-4">{ q }</h3>
			<span class="shrink-0 w-7 h-7 rounded-lg bg-white/5 flex items-center justify-center text-neutral-400 group-open:bg-brand-400/20 group-open:text-brand-300 transition-colors" aria-hidden="true">
				<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" class="transition-transform group-open:rotate-45"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
			</span>
		</summary>
		<p class="mt-4 text-sm text-neutral-400 leading-relaxed">{ a }</p>
	</details>
}

// FooterColumn renders a labeled column of links in the footer.
templ FooterColumn(title string, links FooterLinks) {
	<div>
		<h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">{ title }</h3>
		<ul class="space-y-2 list-none p-0 m-0">
			for _, link := range links {
				<li>
					<a href={ templ.SafeURL(link.FURL) } class="text-sm text-neutral-400 hover:text-white transition-colors">{ link.FLabel }</a>
				</li>
			}
		</ul>
	</div>
}

// toneClasses lives in types.go
